views/index.html
<html manifest="/chache.appchache"><head><meta charset="utf-8"/><title></title><link rel="styleSheet" href="./css/global.css"/></head><body><% include header.html %><main class="container"><h1></h1><p>这是首页</p><p><a href="#" role="button" class="btn btn-primary btn-lg">学习更多</a></p></main><nav><ul><li><a href="_doc/index.html">本地首页</a></li><li><a href="_doc/list.html">本地列表</a></li><li><a href="/index.html">远程朋友圈</a></li></ul></nav><% include footer.html %><script src="../js/jquery.min.js"></script></body></html>

views/index.jade
html(manifest='/chache.appchache')
    head
        meta(charset="utf-8")
        title= pageTitle
        link(rel="styleSheet",href="../css/global.css")
    body
        extends ./header
        main.container
            h1= pageTitle
            p 这是首页
            p
                a.btn.btn-primary.btn-lg(href="#",role="button") 学习更多
        nav
        //extends ./footer.html
        script(src="../js/jQuery.js")
